CLOUD_FUNC_NAME=
DOCKERUSER=
CLUSTER=spotifyre-prod
REGION=us-central1
PQ_USER=root
PQ_PASS=
PQ_DB=spotifyre_db
PQ_HOST=
PQ_PORT=5432
S3_SRC=
PROJECT_ID=
PROJECT=
TOPIC_PLAYLIST=playlist-parameters
SUBSCRIBER_PLAYLIST=playlist-parameters-sub
SPOTIPY_CLIENT_ID=
SPOTIPY_CLIENT_SECRET=
SPOTIPY_REDIRECT_URI=
SPOTIFY_SCOPE=